# Xiao-ClientOpenAccount

./: .factorypath  pom.xml
src/main/java/com/zl/SecuritiesSystem/: SecuritiesSystemApplication.java
src/main/java/com/zl/config/: RedisConfig.java
src/main/java/com/zl/mapper/: AreaMapper.java  BankCardMapper.java  CitiesMapper.java  EducationMapper.java  OrgInfoMapper.java  ProvincesMapper.java  SHStockAccountMapper.java  SZStockAccountMapper.java  StatusInfoMapper.java  UserAccountMapper.java  UserBankCardMapper.java  UserBaseInfoMapper.java  UserIdentificationMapper.java
src/main/java/com/zl/pojo/: Area.java  BankCard.java  Cities.java  Education.java  EstimateScore.java  IdentifyJsonObject.java  OrgInfo.java  Page.java  Provinces.java  ShStockAccount.java  StatusInfo.java  SzStockAccount.java  UserAccount.java  UserBankCard.java  UserBaseInfo.java  UserIdentification.java
src/main/java/com/zl/service/: IAreaService.java  IBankCardService.java  ICitiesService.java  IEducationService.java  IOrgInfoService.java  IProvincesService.java  ISHStockAccountService.java  ISZStockAccountService.java  IStatusInfoService.java  IUserAccountService.java  IUserBankCardService.java  IUserBaseInfoService.java  IUserIdentificationService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaMapper.xml  BankCardMapper.xml  CitiesMapper.xml  EducationMapper.xml  OrgInfoMapper.xml  ProvincesMapper.xml  SHStockAccountMapper.xml  SZStockAccountMapper.xml  StatusInfoMapper.xml  UserAccountMapper.xml  UserBankCardMapper.xml  UserBaseInfoMapper.xml  UserIdentificationMapper.xml
src/main/resources/static/: VideoUpload.html  WiatCheck.html  acount.html  bangdingYHK.html  estimate.html  identity.html  kaiHuLeiXin.html  kaiHuMiMaSeZhi.html  wenjuanHuiFang.html
src/main/resources/static/js/: 60miao.js
src/main/webapp/: error.html  test.html  testimg.html
(+24 files in other folders)
